25-03-26 15:06 Session started
----------------------------------------
15:06:03 Document switched to: c:\Users\tim.schussler\github-classroom\TE23E-PRRPRR01\prog1-wpf-TE23E-Tim-Schussler\global.json
----------------------------------------
15:06:03 000:000 > Ö
15:06:03 000:001 > Öv
15:06:04 000:002 > Öva
15:06:04 000:003 > Övat
15:06:05 000:005 > Övat p
15:06:05 000:006 > Övat på
15:06:05 000:007 > Övat påå
15:06:08 000:008 > Övat påå n
15:06:09 000:009 > Övat påå n'
15:06:10 000:009 > Övat påå n'ä
15:06:10 000:010 > Övat påå n'ät
15:06:10 000:011 > Övat påå n'ätv
15:06:10 000:012 > Övat påå n'ätve
15:06:10 000:013 > Övat påå n'ätver
15:06:10 000:014 > Övat påå n'ätverk
15:06:11 000:016 > Övat påå n'ätverk o
15:06:11 000:017 > Övat påå n'ätverk os
15:06:11 000:018 > Övat påå n'ätverk osc
15:06:12 000:017 > Övat påå n'ätverk oscc
15:06:12 000:018 > Övat påå n'ätverk oscch
15:06:12 000:020 > Övat påå n'ätverk oscch s
15:06:12 000:021 > Övat påå n'ätverk oscch st
15:06:13 000:022 > Övat påå n'ätverk oscch str
15:06:13 000:023 > Övat påå n'ätverk oscch stri
15:06:13 000:024 > Övat påå n'ätverk oscch strin
15:06:13 000:025 > Övat påå n'ätverk oscch string
15:06:13 000:027 > Övat påå n'ätverk oscch string h
15:06:13 000:028 > Övat påå n'ätverk oscch string ha
15:06:14 000:029 > Övat påå n'ätverk oscch string han
15:06:14 000:030 > Övat påå n'ätverk oscch string hant
15:06:14 000:031 > Övat påå n'ätverk oscch string hante
15:06:15 000:032 > Övat påå n'ätverk oscch string hanter
15:06:15 000:033 > Övat påå n'ätverk oscch string hanteri
15:06:15 000:034 > Övat påå n'ätverk oscch string hanterin
15:06:15 000:035 > Övat påå n'ätverk oscch string hantering
