25-03-26 13:49 Session started
----------------------------------------
13:49:49 Document switched to: c:\Users\tim.schussler\github-classroom\TE23E-PRRPRR01\prog1-wpf-TE23E-Tim-Schussler\.vscode\.logs\25-03-12-13-52.txt
----------------------------------------
13:49:50 Document switched to: extension-output-ms-dotnettools.vscode-dotnet-runtime-#1-.NET Install Tool
----------------------------------------
13:49:51 000:000 > ms-dotnettools.csharp tried to install .NET 8.0.14~x64 but that install had already been requested. No downloads or changes were made.
13:49:51 001:000 > ms-dotnettools.csharp requested to download the .NET Runtime.
Downloading .NET version(s) 8.0.14~x64 ...

13:49:52 002:042 > .
13:49:53 002:043 > ..
13:49:54 002:044 > ...
13:49:55 002:045 > ....
13:49:56 002:046 > .....
13:49:57 002:047 > ......
13:49:58 002:048 > .......
13:49:59 002:049 > ........
13:50:00 002:050 > .........
13:50:01 002:051 > ..........
13:50:02 002:052 > ...........
13:50:03 002:053 > ............
13:50:04 002:054 > .............
13:50:05 002:055 > ..............
13:50:06 002:056 > ...............
13:50:07 002:057 > ................
13:50:08 002:058 > .................
13:50:09 002:059 > ..................
13:50:10 002:060 > ...................
13:50:11 002:061 > ....................
13:50:12 002:062 > .....................
13:50:13 002:063 > ......................
13:50:14 002:064 > .......................
13:50:15 002:065 > ........................
13:50:16 002:066 > .........................
13:50:17 002:067 > ..........................
13:50:18 002:068 > ...........................
13:50:19 002:069 > ............................
13:50:20 002:070 > .............................
13:50:21 002:071 > ..............................
13:50:22 002:072 > ...............................
13:50:23 002:073 > ................................
13:50:24 002:074 > .................................
13:50:25 002:075 > ..................................
13:50:26 002:076 > ...................................
13:50:27 002:077 > ....................................
13:50:28 002:078 > .....................................
13:50:29 002:079 > ......................................
13:50:30 002:080 > .......................................
13:50:31 002:081 > ........................................
13:50:32 002:082 > .........................................
13:50:33 002:083 > ..........................................
13:50:34 002:084 > ...........................................
13:50:35 002:085 > Done!
.NET 8.0.14~x64 executable path: c:\Users\tim.schussler\AppData\Roaming\Code\User\globalStorage\ms-dotnettools.vscode-dotnet-runtime\.dotnet\8.0.14~x64\dotnet.exe
13:54:10 Document switched to: c:\Users\tim.schussler\github-classroom\TE23E-PRRPRR01\prog1-wpf-TE23E-Tim-Schussler\global.json
----------------------------------------
